const fs = require("fs");
const filePath =
  process.platform === "linux" ? "/dev/stdin" : __dirname + "/example.txt";
let input = fs.readFileSync(filePath).toString().split("\n");

input.shift();
let stack = [];
let result = [];

input.forEach((stackNum) => {
  switch (+stackNum[0]) {
    case 1:
      stack.push(stackNum.split(" ")[1]);
      break;
    case 2:
      if (stack.length !== 0) {
        result.push(stack.pop());
      } else {
        result.push(-1);
      }
      break;
    case 3:
      result.push(stack.length);
      break;
    case 4:
      if (stack.length !== 0) {
        result.push(0);
      } else {
        result.push(1);
      }
      break;
    case 5:
      if (stack.length !== 0) {
        result.push(stack[stack.length - 1]);
      } else {
        result.push(-1);
      }
      break;
  }
});

console.log(result.join("\n"));


