const fs = require("fs");
const filePath =
  process.platform === "linux" ? "/dev/stdin" : __dirname + "/example.txt";
let input = fs.readFileSync(filePath).toString().split("\n");
let N = +input[0];
let M = input[1].split(" ").map((item) => +item);
let stack = [];
let answer = new Array(N).fill(0);

for (let i = 0; i < N; i++) {
  recursion(i);
  stack.push(i);
}

function recursion(i) {
  if (stack && M[stack[stack.length - 1]] > M[i]) {
    answer[i] = stack[stack.length - 1] + 1;
  } else if (stack && M[stack[stack.length - 1]] < M[i]) {
    stack.pop();
    recursion(i);
  }
}

console.log(answer.join(" "));
