const fs = require("fs");
const filePath =
  process.platform === "linux" ? "/dev/stdin" : __dirname + "/example.txt";
let input = fs.readFileSync(filePath).toString().split("\n");

const N = input.shift();

for (let i = 0; i < N * 2 - 1; i = i + 2) {
  let q = [];
  let que = [];

  let [a, b] = input[i].split(" ");
  let value = input[i + 1].split(" ");

  for (let j = 0; j < a; j++) {
    q.push(parseInt(value[j]));
  }

  for (let i = 0; i < N; i++) {
    for (let j = 0; j < a; j++) {
      let arr = [j];
      q.push(arr);
    }
  }
  
  let indexB = q[b.trim()];
  console.log(indexB);

  while (q.length !== 0) {
    if (q.length == 1) {
      let pop = q.pop();
      que.push(pop);
    } else {
      let num = 0;
      for (let i = 1; i < q.length; i++) {
        if (q[0] >= q[i]) {
          num += 0;
        } else {
          num += 1;
        }
      }
      if (num == 0) {
        q.reverse();
        let pop = q.pop();
        q.reverse();
        que.push(pop);
      } else {
        q.reverse();
        let pop = q.pop();
        q.reverse();
        q.push(pop);
      }
    }
  }
}
