const fs = require("fs");
const filePath =
  process.platform === "linux" ? "/dev/stdin" : __dirname + "/example.txt";
let input = fs.readFileSync(filePath).toString().split("\n");

input.shift();
let answer = [];

class Stack {
  constructor() {
    this.arr = [];
    this.length = 0;
    this.top = null;
  }
  push(item) {
    this.length++;
    this.top = item;
    this.arr.push(item);
  }

  pop() {
    if (this.length === 0) return null;
    let topp = this.top;
    this.arr.pop();
    this.length--;
    this.top = this.arr[this.length - 1];

    return topp;
  }
}

const stack = new Stack();

input.forEach((stackNum) => {
  switch (+stackNum[0]) {
    case 1:
      stack.push(stackNum.split(" ")[1]);
      break;
    case 2:
      if (stack.length !== 0) {
        answer.push(stack.pop());
      } else {
        answer.push(-1);
      }
      break;
    case 3:
      answer.push(stack.length);
      break;
    case 4:
      if (stack.length !== 0) {
        answer.push(0);
      } else {
        answer.push(1);
      }
      break;
    case 5:
      if (stack.length !== 0) {
        answer.push(stack.top);
      } else {
        answer.push(-1);
      }
      break;
  }
});

console.log(answer.join("\n"));


