const fs = require("fs");
const filePath =
  process.platform === "linux" ? "/dev/stdin" : __dirname + "/example.txt";
let input = fs.readFileSync(filePath).toString().split("\n");

function solution(input) {
  let arr = [];
  for (let i = 0; i <= 4; i++) {
    arr.push(input[i].trim().split(""));
  }

  let length = [];
  for (let i = 0; i <= 4; i++) {
    length.push(arr[i].length);
  }

  let array = [];
  for (let j = 0; j <= Math.max(...length) - 1; j++) {
    for (let i = 0; i <= 4; i++) {
      array.push(arr[i][j]);
    }
  }

  let ind = [];
  for (let i = 0; i <= array.length - 1; i++) {
    if (array[i] == undefined) {
      ind.push(i);
    }
  }

  for (let i = 0; i <= ind.length - 1; i++) {
    array.splice(ind[i] - i, 1);
  }

  console.log(array.join(""));
}

solution(input);
