const fs = require("fs");
const filePath =
  process.platform === "linux" ? "/dev/stdin" : __dirname + "/example.txt";

const input = fs.readFileSync(filePath).toString().split("\n");
const [N, C] = input[0]
  .trim()
  .split(" ")
  .map((item) => +item);

let house = [];
for (let i = 1; i < N + 1; i++) {
  house.push(+input[i].trim());
}
house = house.sort(function (a, b) {
  return a - b;
});

let start = 1;
let end = house[N - 1] - house[0];

while (start <= end) {
  let mid = parseInt((start + end) / 2);

  let preInstall = house[0];
  let count = 1;

  for (let i = 1; i < N; i++) {
    if (house[i] - preInstall >= mid) {
      count++;
      preInstall = house[i];
    }
  }

  if (count >= C) {
    start = mid + 1;
  } else {
    end = mid - 1;
  }
}

console.log(end);
