const fs = require("fs");
const filePath =
  process.platform === "linux" ? "/dev/stdin" : __dirname + "/example.txt";
let input = fs.readFileSync(filePath).toString().split("\n");
let M = +input[0];
let N = input[1].split(" ");

let count = {};
let stack = [];
let answer = new Array(+M).fill(-1);

let arr = [...new Set(N)];
for (let i = 0; i < arr.length; i++) {
  count[arr[i]] = 0;
}

for (let i = 0; i < M; i++) {
  count[N[i]]++;
}

for (let i = 0; i < M; i++) {
  while (stack && count[N[stack[stack.length - 1]]] < count[N[i]]) {
    answer[stack[stack.length - 1]] = N[i];
    stack.pop();
  }
  stack.push(i);
}

console.log(answer.join(" "));
