const fs = require("fs");
const filePath = process.platform === 'linux' ? '/dev/stdin' : __dirname+'/example.txt';
let input = fs.readFileSync(filePath).toString().split("\n");
input = input[0];

const alphabet = [];

for (let i = 97; i <= 122; i++) {
    alphabet.push((String.fromCharCode(i)));
}


solution(input, alphabet);

function solution(S,A){
    for (let i = 0; i <=25; i++){
        for (let j = 0; j <= S.length; j++){
            if (A[i] == S[j]){
                A[i] = j;
                break;
            }
        }
    }

    for (let i = 0; i <=26; i++){
        if (typeof(A[i]) == 'string'){
            A[i] = -1;
        }
        else if (typeof(A[i]) == 'number'){
            A[i] = A[i];
        }
    }
    
    let answer = "";
    for (let i=0; i<A.length; i++) {
    answer += A[i] + " ";
    }
    console.log(answer);
}
