function solution(k, tangerine) {
    var answer = 0;
    let obj = {}
    
    for(let i = 0; i < tangerine.length; i++){
        if (obj.hasOwnProperty(tangerine[i])) {
        obj[tangerine[i]] += 1;
    } else {
        obj[tangerine[i]] = 1;
    }
    }
    
    let arr = Object.values(obj);
    arr.sort(function(a,b){return b-a})
    
    let sum = 0
    let count = 0
    
    for(let i = 0; i < arr.length; i++){
        sum+=arr[i]
        count++
        if(sum>=k){
            break;
        }
    }
    
    return count;
}
