function solution(dirs) {
    var answer = 0;
    let plane = []
    
    for(let i = 0; i <21; i++){
        let arr = new Array(21).fill(0)
        plane.push(arr)
    }
    
    let xy = [10,10]
    let between=[-1,-1]
    
    for(let i = 0; i < dirs.length; i++){
        if( xy[0]-2>=0 && dirs[i]==="U"){
            xy[0]=xy[0]-2
            between=[xy[0]+1,xy[1]]
        }else if(xy[0]+2<=21 && dirs[i]==="D"){
            xy[0]=xy[0]+2
            between=[xy[0]-1,xy[1]]
        }else if(xy[1]-2>=0 && dirs[i]==="L"){
            xy[1]=xy[1]-2
            between=[xy[0],xy[1]+1]
        }else if(xy[1]+2<=21 && dirs[i]==="R"){
            xy[1]=xy[1]+2
            between=[xy[0],xy[1]-1]
        }
        
        if(plane[between[0]][between[1]]!==1){
            answer++
            plane[between[0]][between[1]]=1
        }
    }
    
    return answer;
}
