function solution(id_list, report, k) {
    let answer = [];
    
    report = [...new Set(report)]
    
    report = report.map(item=>item.split(" "))
    
    let repUser = new Map()
    for(let i = 0; i < report.length; i++){
        repUser.set(report[i][1],repUser.get(report[i][1])+1||1)
    }
    
    let user = new Map()
    for(let i = 0; i < report.length; i++){
        if(repUser.get(report[i][1]) >= k){
            user.set(report[i][0],user.get(report[i][0])+1||1)
        }
    }
    
    answer = id_list.map(item=>user.get(item)||0)
    
    return answer;
}
