function solution(triangle) {
    let dp = [[triangle[0][0]]]
    
    for(let i = 2; i<=triangle.length; i++){
        dp.push(new Array(i).fill(0))
    }
    
    for(let i = 1; i < triangle.length; i++){
        dp[i][0]=dp[i-1][0]+triangle[i][0]
        dp[i][i]=dp[i-1][i-1]+triangle[i][i]
    }

    for(let i = 2; i < triangle.length; i++){
        for(let j = 1; j < i; j++){
            dp[i][j] = triangle[i][j] + Math.max(dp[i-1][j-1], dp[i-1][j]);
        }
    }
    
    return Math.max(...dp[triangle.length-1]);
}
