function solution(k, score) {
    var answer = [];
    let ranking = [];
    
    for(let i = 0; i < score.length; i++){
        if(ranking.length <= k){
            ranking.push(score[i]) 
        }else{
            if(ranking[ranking.length-1] < score[i]){
                ranking.push(score[i])
            }
        }
        
        ranking.sort(function(a, b)  {
         return b - a;
        })
        
        if(ranking.length < k){
        answer.push(ranking[ranking.length-1])
       }else{
           answer.push(ranking[k-1])
       }
         }
    

    
    return answer;
}
