function solution(triangle) {
    let dp = [[triangle[0][0]]]
    
    for(let i = 2; i<=triangle.length; i++){
        dp.push(new Array(i).fill(0))
    }
    
    for(let i = 1; i < triangle.length; i++){
        dp[i][0]=dp[i-1][0]+triangle[i][0]
        dp[i][i]=dp[i-1][i-1]+triangle[i][i]
    }

    for(let i = 2; i < triangle.length; i++){
        for(let j = 1; j < i; j++){
            if(dp[i-1][j-1]+triangle[i][j]>dp[i-1][j]+triangle[i][j]){
                dp[i][j]=dp[i-1][j-1]+triangle[i][j]
            }else{
                dp[i][j]=dp[i-1][j]+triangle[i][j]
            }
        }
    }
    
    return Math.max(...dp[triangle.length-1]);
}
