function solution(n, lost, reserve) {
    
    let student = new Array(n+1).fill(1)
    
    student[0] = 0

    lost.sort((a,b)=>a-b)
    
    for(let i = 0; i < lost.length; i++){
    student[lost[i]]=0
    }
    
    
    for(let i = 0; i < reserve.length; i++){
        if(student[reserve[i]]===0){
            student[reserve[i]]=1
        }else{
            student[reserve[i]]=2
        }
    }
  
    for(let i = 0; i < lost.length; i++){
        if(student[lost[i]]===0){
            if(student[lost[i]-1]===2){
                student[lost[i]] = 1;
                student[lost[i]-1]=1
            }else if(student[lost[i]+1]===2){
                student[lost[i]]=1;
                student[lost[i]+1]=1;
            }else{
                student[lost[i]]=0
            }
        }
    }
    
    let answer = student.filter((item)=>item!==0)
    

    
    return answer.length;
}
