function solution(n, words) {
    var answer = [];
    let pass = [];
    
    function stopGame(i){
        answer.push((i+1)%n)
        answer.push(Math.ceil((i+1)/n))
    }
    

    for(let i = 0; i < words.length; i++){     
        if(pass.indexOf(words[i])!==-1){
            stopGame(i)
            break
        }
        
        if(pass.length!==0 && words[i][0] !== pass[i-1][pass[i-1].length-1]){
            stopGame(i)
            break;
        }
        pass.push(words[i])
    }
    
    if(answer[0]===0){
        answer[0] = n
    }
    
    if(answer.length===0){
        answer=[0,0]
    }

    return answer;
}
