function solution(answers) {
    var answer = [];
    
    let arr1 = [1,2,3,4,5];
    let arr2 = [2,1,2,3,2,4,2,5];
    let arr3 = [3,3,1,1,2,2,4,4,5,5];
    let arr = [0,0,0]
    
    for(let j =0; j<answers.length; j++){
       if(answers[j] === arr1[j%5]){
          arr[0]++;
       }
    }
    
    for(let j =0; j<answers.length; j++){
       if(answers[j] === arr2[j%8]){
          arr[1]++;
       }
    }
    
    for(let j =0; j<answers.length; j++){
       if(answers[j] === arr3[j%10]){
          arr[2]++;
       }
    }
    
    for(let i = 0; i < 3; i++){
        if(Math.max(...arr)===arr[i]){
            answer.push(i+1)
        }
    }

    return answer
    }
