function solution(numbers, hand) {
    var answer = '';
    
    let keypad = [[3,1],[0,0],[0,1],[0,2],[1,0],[1,1],[1,2],[2,0],[2,1],[2,2]]
    let rf = [3,2]
    let lf = [3,0]
    
    for(let i = 0; i < numbers.length; i++){
        if(numbers[i]===1 || numbers[i]===4 || numbers[i]===7){
            answer += 'L'
            lf = keypad[numbers[i]]
                }
        
        if(numbers[i]===3 || numbers[i]===6 || numbers[i]===9){
            answer += 'R'
            rf = keypad[numbers[i]]
            }
        
        if(numbers[i]===2 || numbers[i]===5 || numbers[i]===8 || numbers[i]===0){
            if((Math.abs(keypad[numbers[i]][0]-rf[0])+
             Math.abs(keypad[numbers[i]][1]-rf[1]))>
             (Math.abs(keypad[numbers[i]][0]-lf[0])+
             Math.abs(keypad[numbers[i]][1]-lf[1]))
              ){
                answer += 'L'
                lf = keypad[numbers[i]]
            }else if((Math.abs(keypad[numbers[i]][0]-rf[0])+
             Math.abs(keypad[numbers[i]][1]-rf[1]))<
             (Math.abs(keypad[numbers[i]][0]-lf[0])+
             Math.abs(keypad[numbers[i]][1]-lf[1]))){
                answer += 'R'
                rf = keypad[numbers[i]]
            }else{
                if(hand==='right'){
                    answer += 'R'
                     rf = keypad[numbers[i]]
                }else{
                    answer += 'L'
                     lf = keypad[numbers[i]]
                }
            }
            
        }
    }
    
    return answer;
}
