function solution(s) {

    let check = 0;
    let left = 1;
    let right = 0;
    let start = 1;

        if(s.length===1){
            check += 1
        } else {
            for(let i = start; i < s.length; i++){
            if(s[start-1] == s[i]){
                left += 1
            } else{
                right += 1
            }

            if(right == left){
                check += 1
                start = i+2
            }

            if(right !== left && i === s.length-1) {
                check += 1
            }
        }
        }

    return check
}
