function solution(id_list, report, k) {
    let user = {};
    let repUser = {};
    
    report = [...new Set(report)]
    let answer = []
    
    for(let i = 0; i < id_list.length; i++){
        user[id_list[i]] = 0;
    }
    
    for(let i = 0; i < report.length; i++){
        report[i] = report[i].split(" ")
        repUser[report[i][1]]? repUser[report[i][1]]++ : repUser[report[i][1]]=1
    }
    
    
    let mail=[]
    for(key in repUser){
        if(repUser[key]>=k){
            mail.push(key)
        }
    }
    
    for(let i = 0; i < report.length; i++){
        if(mail.indexOf(report[i][1])>=0){
            user[report[i][0]]++
        }
    }
    
    for(key in user){
        answer.push(user[key])
    }
    
    return answer;
}
