function solution(babbling) {
    let answer = 0;
    let joka = ""
    
    
    for(let i = 0; i < babbling.length; i++){
        for(let j = 0; j < babbling[i].length; j++){
            if(babbling[i][j]==="a" && babbling[i][j+1]==="y"
                && babbling[i][j+2]==="a" && joka !== "aya"){
                joka = "aya"
                j = j+2
            }
            
            else if(babbling[i][j]==="y" && babbling[i][j+1]==="e"
                && joka !== "ye"){
                joka = "ye"
                j = j+1
            }
            
            else if(babbling[i][j]==="w" && babbling[i][j+1]==="o"
                && babbling[i][j+2]==="o" && joka !== "woo"){
                joka = "woo"
                j = j+2
            }
            
            else if(babbling[i][j]==="m" && babbling[i][j+1]==="a"
                && joka !== "ma"){
                joka = "ma"
                j = j+1
            }
            
            else{
                joka=""
                break;
            }
            
            if(j === babbling[i].length-1){
                answer ++
                joka=""}
        }
    }
    
    return answer;
}
